# alethic-arm-operator

./: .artifactignore  .gitignore  Alethic.Kubernetes.Azure.ResourceManager.artifacts.proj  Alethic.Kubernetes.Azure.ResourceManager.sln  Directory.Build.props  Directory.Build.targets  appsettings.default.json  build.ps1  docker-compose.dcproj  docker-compose.yml
azure-pipelines/: _.yml
charts/alethic-arm-operator/: Chart.yaml  alethic-arm-operator.msbuildproj  values.yaml
charts/alethic-arm-operator/templates/: _helpers.tpl
dotnet/Alethic.Kubernetes.Azure.ResourceManager.Operator/: Program.cs
